<!--miniprogram/pages/sites/parts/parts.wxml-->
<view class="page">
    <!--页头-->
    <view class="page__hd">
      <view class="page__title">{{facility.mc}}</view>
      <view class="page__desc">零部件清单</view>
    </view>
    <!--主体-->
    <view class="page__bd">
      <!--使用block实现展示循环数据-->
      <scroll-view scroll-y  scroll-with-animation='true' style='height:100%;' >
        <!--无数据-->
        <view class="weui-loadmore weui-loadmore_line" wx:if='{{parts.length<=0}}'>
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
        <!--有数据-->
        <block wx:for='{{parts}}' wx:for-index="index" wx:for-item="item">
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">零部件名称</view>
                    <view class="weui-form-preview__value_in-hd">{{item.lbjmc}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">编号</view>
                    <view class="weui-form-preview__value">{{item.lbjbh}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">型号</view>
                    <view class="weui-form-preview__value">{{item.lbjxh}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标识</view>
                    <view class="weui-form-preview__value">{{item.lbjbz}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">{{item.bz}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">绑定对象</view>
                    <view class="weui-form-preview__value">{{item.conobj == 'SBID' ? '本设备' : '设备型号'}}</view>
                </view>
            </view>
            <!--零部件信息-->
            <!--
            <view class="weui-cells weui-cells_after-title">
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                </view>
                <view class="weui-cell__bd">
                  <view style="display: inline-block; vertical-align: middle">文件信息</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">查看文件</view>
              </navigator>
            </view>
            -->
            <!--按钮-->
            <view class="weui-form-preview__ft">
              <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='remove'>移除该部件</view>
            </view>
            <!---->
          </view>
        </block>
      </scroll-view>
    </view>
    <!--添加按钮 悬浮于底端-->
    <view class='sectionNew' wx:if='{{editRight}}'>
      <button type="primary" bindtap='showModal'>新增设备</button>
    </view>
    <!--隐藏区域  -->
    <!--屏幕背景变暗的背景 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <!--弹出框 -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <button type="primary">添加</button>
    </view>
    <!--没有页脚-->
</view>

