<!--miniprogram/pages/sites/facility/facility.wxml-->
<view class="page">
    <!--页头-->
    <view class="page__hd">
      <view class="page__title">{{site.zdm}}</view>
      <view class="page__desc">设备清单</view>
    </view>
    <!--主体-->
    <view class="page__bd">
      <!--使用block实现展示循环数据-->
      <scroll-view scroll-y  scroll-with-animation='true' style='height:100%;' >
        <!--无数据-->
        <view class="weui-loadmore weui-loadmore_line" wx:if='{{facility.length<=0}}'>
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
        <!--有数据-->
        <block wx:for='{{facility}}' wx:for-index="index" wx:for-item="item">
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">设备名称</view>
                    <view class="weui-form-preview__value_in-hd">{{item.mc}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">编号</view>
                    <view class="weui-form-preview__value">{{item.sbbh}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">型号</view>
                    <view class="weui-form-preview__value">{{item.xh}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">状态</view>
                    <view class="weui-form-preview__value">{{item.zk}}</view>
                </view>
            </view>
            <!--零部件信息-->
            <view class="weui-cells weui-cells_after-title">
              <!--零部件信息-->
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                </view>
                <view class="weui-cell__bd">
                  <view style="display: inline-block; vertical-align: middle">零部件信息</view>
                  <view class="weui-badge" style="margin-left: 5px;">{{item.partsNum}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access" data-sbid='{{item.Id}}' bindtap="showParts">查看零部件</view>
              </navigator>
              <!--存档信息-->
              <navigator url="/pages/files/index/index?type=facility&id={{item.Id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                </view>
                <view class="weui-cell__bd">
                  <view style="display: inline-block; vertical-align: middle">存档信息</view>
                  <view class="weui-badge" style="margin-left: 5px;">{{item.filesNum}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">查看存档</view>
              </navigator>
            </view>
            <!--按钮-->
            <view class="weui-form-preview__ft">
              <!--
              <navigator url="/pages/files/show/show?id={{item.Id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">详情</navigator>
              -->
              <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='remove'>移除该设备</view>
            </view>
            <!---->
          </view>
        </block>
      </scroll-view>
    </view>
    <!--添加按钮 悬浮于底端-->
    <view class='sectionNew' wx:if='{{editRight}}'>
      <button type="primary" bindtap='showModal'>新增设备</button>
    </view>
    <!--隐藏区域  -->
    <!--屏幕背景变暗的背景 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <!--弹出框 -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <!--站点名称-->
      <view class="weui-cells__title">设备名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input name='zdm' disabled='{{disabled}}' class="weui-input" placeholder="请选择设备" value='{{site.zdm}}' />
          </view>
        </view>
      </view>
      <!--站点名称-->
      <view class="weui-cells__title">设备编号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input name='zdm' disabled='{{disabled}}' class="weui-input" placeholder="请选择设备编号" value='{{site.zdm}}' />
          </view>
        </view>
      </view>
      <button type="primary">添加</button>
    </view>
    <!--没有页脚-->
</view>
